<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Profile Created For"
        android:gravity="center"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Name"
        android:gravity="center"
        android:inputType="text"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textStyle="normal"
    />

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:id="@+id/radioMale"
            android:layout_margin="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Male"/>
        <RadioButton
            android:id="@+id/radiofemale"
            android:layout_margin="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Female"/>
    </RadioGroup>






</LinearLayout>